# SmartAssistant

./: .gitignore  CHANGELOG.md  DEVELOPMENT_GUIDELINES.md  README.md  REQUIREMENTS.md  ROADMAP.md  SmartAssistant.sln  初始化指令.txt
.cascade/: init.md
docs/: CHANGELOG.md  README.md  REQUIREMENTS.md  ROADMAP.md  api.md
docs/api/: core-services.md
docs/architecture/: data-flow.md  design-patterns.md  system-architecture.md
docs/guides/: code-style.md  contributing.md  development-guidelines.md  testing.md
docs/setup/: configuration.md  dev-environment.md  initialization.txt  quickstart.md
src/: appsettings.json  stylecop.json
src/SmartAssistant.Core/: Program.cs  SmartAssistant.Core.csproj  SmartAssistantCoreExtensions.cs
src/SmartAssistant.Core/Controllers/: AssistantController.cs
src/SmartAssistant.Core/Models/: AppSettings.cs  LLMConfig.cs  LLMType.cs  ModelSettings.cs  OpenAIServiceConfig.cs  TaskDefinition.cs
src/SmartAssistant.Core/Services/: AutomationException.cs  AutomationService.cs  IAutomationService.cs  IPythonRuntimeService.cs  IPythonScriptExecutor.cs  ITaskExecutionService.cs  PythonRuntimeService.cs  PythonScriptExecutor.cs  TaskExecutionService.cs
src/SmartAssistant.Core/Services/LLM/: ClaudeService.cs  ILLMFactory.cs  ILLMService.cs  ILanguageModelService.cs  IQianWenService.cs  LLMFactory.cs  ModelManager.cs  OpenAIService.cs  QianWenService.cs  RateLimitExceededException.cs  RateLimiter.cs
src/SmartAssistant.UI/: App.axaml  App.axaml.cs  Program.cs  SmartAssistant.UI.csproj  app.manifest  appsettings.json
src/SmartAssistant.UI/Common/: MessageType.cs
src/SmartAssistant.UI/Converters/: IconColorConverter.cs  IconConverter.cs  LLMTypeConverter.cs  MessageAlignmentConverter.cs  MessageBackgroundConverter.cs  MessageForegroundConverter.cs  MessageRoleConverter.cs
src/SmartAssistant.UI/ViewModels/: ChatMessage.cs  MainWindowViewModel.cs
src/SmartAssistant.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/SmartAssistant.Tests/: SmartAssistant.Tests.csproj  testsettings.json
tests/SmartAssistant.Tests/Common/: ExampleTests.cs  MessageTypeTests.cs  TestBase.cs  TestConfiguration.cs  TestHelper.cs
tests/SmartAssistant.Tests/Core/Services/LLM/: LLMFactoryTests.cs  ModelManagerTests.cs
tests/SmartAssistant.Tests/TestData/: sample.json
tests/SmartAssistant.Tests/UI/: UITestBase.cs
tests/SmartAssistant.Tests/UI/Controls/: MainWindowTests.cs  SettingsDialogTests.cs
tests/SmartAssistant.Tests/UI/Controls/CustomControls/: ChatInputBoxTests.cs
tests/SmartAssistant.Tests/UI/Converters/: IconColorConverterTests.cs  IconConverterTests.cs  LLMTypeConverterTests.cs  MessageAlignmentConverterTests.cs  MessageBackgroundConverterTests.cs  MessageForegroundConverterTests.cs  MessageRoleConverterTests.cs
tests/SmartAssistant.Tests/UI/Helpers/: UserInteractionHelper.cs
tests/SmartAssistant.Tests/UI/ViewModels/: ChatMessageTests.cs  MainWindowViewModelTests.cs  ViewModelTestBase.cs
